1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","235","static/chunks/app/gallery/page-3e5e6450fed64c55.js"],""]
e:I[7150,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/57b06b544d023202.css","style"]
0:{"P":null,"b":"j5tHbLOHhKiF1KSgIlXqb","p":"","c":["","gallery"],"i":false,"f":[[["",{"children":["gallery",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/57b06b544d023202.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_188709 __variable_9a8899 h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["gallery",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-slate-950 text-slate-50","children":[["$","nav",null,{"className":"flex items-center justify-between p-6 max-w-7xl mx-auto border-b border-slate-800/50","children":[["$","$L4",null,{"href":"/","className":"text-2xl font-black tracking-tighter","children":[["$","span",null,{"className":"text-orange-500","children":"Nemo"}],"Claw"]}],["$","div",null,{"className":"hidden md:flex space-x-8 text-sm font-medium text-slate-400","children":[["$","$L4",null,{"href":"/#features","className":"hover:text-white transition-colors","children":"设计工具"}],["$","$L4",null,{"href":"/gallery","className":"text-white","children":"创作者画廊"}],["$","$L4",null,{"href":"/pricing","className":"hover:text-white transition-colors","children":"成为专业版"}]]}],["$","button",null,{"className":"bg-orange-500 hover:bg-orange-600 text-white px-6 py-2 rounded-full text-sm font-bold transition-all","children":"开始定制"}]]}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-16 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-extrabold mb-4","children":"创作者画廊"}],["$","p",null,{"className":"text-slate-400 text-lg max-w-xl mx-auto","children":"来自全球创作者的真实定制作品，每一件都是独一无二的灵感结晶。"}]]}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 pb-24","children":[["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","1",{"className":"group rounded-3xl overflow-hidden bg-slate-900 border border-slate-800 hover:border-slate-600 transition-all hover:-translate-y-1 cursor-pointer","children":[["$","div",null,{"className":"h-52 bg-gradient-to-br from-blue-600 to-cyan-400 opacity-80 group-hover:opacity-100 transition-opacity"}],["$","div",null,{"className":"p-6","children":[["$","span",null,{"className":"text-xs font-semibold text-orange-400 bg-orange-500/10 px-3 py-1 rounded-full","children":"服装定制"}],["$","h3",null,{"className":"text-lg font-bold mt-3 mb-1","children":"深海系列 T恤"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"创作者 Mia"}]]}]]}],["$","div","2",{"className":"group rounded-3xl overflow-hidden bg-slate-900 border border-slate-800 hover:border-slate-600 transition-all hover:-translate-y-1 cursor-pointer","children":["$L5","$L6"]}],"$L7","$L8","$L9","$La"]}],"$Lb"]}]]}],null,"$Lc"]}],{},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[4431,[],"OutletBoundary"]
11:I[5278,[],"AsyncMetadataOutlet"]
13:I[4431,[],"ViewportBoundary"]
15:I[4431,[],"MetadataBoundary"]
16:"$Sreact.suspense"
5:["$","div",null,{"className":"h-52 bg-gradient-to-br from-purple-600 to-pink-400 opacity-80 group-hover:opacity-100 transition-opacity"}]
6:["$","div",null,{"className":"p-6","children":[["$","span",null,{"className":"text-xs font-semibold text-orange-400 bg-orange-500/10 px-3 py-1 rounded-full","children":"数码配件"}],["$","h3",null,{"className":"text-lg font-bold mt-3 mb-1","children":"霓虹城市 手机壳"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"创作者 Leo"}]]}]
7:["$","div","3",{"className":"group rounded-3xl overflow-hidden bg-slate-900 border border-slate-800 hover:border-slate-600 transition-all hover:-translate-y-1 cursor-pointer","children":[["$","div",null,{"className":"h-52 bg-gradient-to-br from-orange-500 to-yellow-400 opacity-80 group-hover:opacity-100 transition-opacity"}],["$","div",null,{"className":"p-6","children":[["$","span",null,{"className":"text-xs font-semibold text-orange-400 bg-orange-500/10 px-3 py-1 rounded-full","children":"日用品"}],["$","h3",null,{"className":"text-lg font-bold mt-3 mb-1","children":"极简几何 帆布包"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"创作者 Zoe"}]]}]]}]
8:["$","div","4",{"className":"group rounded-3xl overflow-hidden bg-slate-900 border border-slate-800 hover:border-slate-600 transition-all hover:-translate-y-1 cursor-pointer","children":[["$","div",null,{"className":"h-52 bg-gradient-to-br from-green-600 to-teal-400 opacity-80 group-hover:opacity-100 transition-opacity"}],["$","div",null,{"className":"p-6","children":[["$","span",null,{"className":"text-xs font-semibold text-orange-400 bg-orange-500/10 px-3 py-1 rounded-full","children":"家居"}],["$","h3",null,{"className":"text-lg font-bold mt-3 mb-1","children":"水墨山水 马克杯"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"创作者 Kai"}]]}]]}]
9:["$","div","5",{"className":"group rounded-3xl overflow-hidden bg-slate-900 border border-slate-800 hover:border-slate-600 transition-all hover:-translate-y-1 cursor-pointer","children":[["$","div",null,{"className":"h-52 bg-gradient-to-br from-rose-600 to-orange-400 opacity-80 group-hover:opacity-100 transition-opacity"}],["$","div",null,{"className":"p-6","children":[["$","span",null,{"className":"text-xs font-semibold text-orange-400 bg-orange-500/10 px-3 py-1 rounded-full","children":"文创"}],["$","h3",null,{"className":"text-lg font-bold mt-3 mb-1","children":"赛博朋克 贴纸包"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"创作者 Nova"}]]}]]}]
a:["$","div","6",{"className":"group rounded-3xl overflow-hidden bg-slate-900 border border-slate-800 hover:border-slate-600 transition-all hover:-translate-y-1 cursor-pointer","children":[["$","div",null,{"className":"h-52 bg-gradient-to-br from-slate-600 to-slate-400 opacity-80 group-hover:opacity-100 transition-opacity"}],["$","div",null,{"className":"p-6","children":[["$","span",null,{"className":"text-xs font-semibold text-orange-400 bg-orange-500/10 px-3 py-1 rounded-full","children":"摄影周边"}],["$","h3",null,{"className":"text-lg font-bold mt-3 mb-1","children":"复古胶片 相册"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"创作者 Ren"}]]}]]}]
b:["$","div",null,{"className":"text-center mt-12","children":["$","button",null,{"className":"px-8 py-3 rounded-full border border-slate-700 hover:bg-slate-800 text-slate-300 font-semibold transition-colors","children":"加载更多作品"}]}]
c:["$","$Lf",null,{"children":["$L10",["$","$L11",null,{"promise":"$@12"}]]}]
d:["$","$1","h",{"children":[null,[["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L15",null,{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
18:I[622,[],"IconMark"]
12:{"metadata":[["$","title","0",{"children":"NemoClaw - 精准捕捉你的每一个设计灵感"}],["$","meta","1",{"name":"description","content":"NemoClaw 专为独立创作者和个性品牌打造的下一代定制平台"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L18","3",{}]],"error":null,"digest":"$undefined"}
17:"$12:metadata"
